<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: black;
            text-align: center;
            width: 200px;  /* Match the width of the block */
            height: 200px; /* Match the height of the block */
            display: flex; /* Use Flexbox */
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            margin: 10px; /* Add some margin for spacing */
        }

        .red {
            background-color: darkred;
        }
        .green {
            background-color: darkgreen;  
        }
        .blue {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <h1>CSS DISPLAY PROPERTY</h1>
    <p class="red">Red paragraph</p>
    <p class="green">Green paragraph</p>
    <p class="blue">Blue paragraph</p>
</body>
</html>
